# movie-fun-modernization

./: build.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: HomeController.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsRestController.java  AlbumsUpdater.java
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsUIController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java
