apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
    compile "org.apache.tomee:javaee-api:8.0"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
}