apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":components:movies")

    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework:spring-context:$springVersion"

    
    compile "mysql:mysql-connector-java:5.1.40"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
    compile "org.apache.tomee:javaee-api:8.0"

}